
#导入application-c3p0.properties文件,按application-xxxx.properties格式起名,导入时只要写xxxx就好
#c3p0连接池不用
spring.profiles.active=druid



#mybaties配置 导入文件需要   classpath:
#类型别名扫描基础包
mybatis.typeAliasesPackage=com.demo.bill1.domain
#SQL语句映射文件
mybatis.mapperLocations=classpath:mapperconf/*.xml
#核心配置文件
mybatis.configLocation=classpath:mybatis-config.xml

#templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spirng.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
#set to false for hot refresh
spring.thymeleaf.cache=false

#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logbak-config.xml